{
	"schemaVersion": 1,
	"id": "hero-mod",
	"version": "${version}",
	"name": "Hero Mod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hero-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hero.modid.HeroMod"
		],
		"client": [
			"hero.modid.client.HeroModClient"
		]
	},
	"mixins": [
		"hero-mod.mixins.json",
		{
			"config": "hero-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}